#spring.devtools.livereload.enabled= true

#Thymeleaf Config
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.content-type= text/html; charset=utf-8
spring.thymeleaf.cache= true

#DB Base Mysql
#spring.datasource.url= jdbc:mysql://${ENVDB}:3306/dbditel
#spring.datasource.username= admin
#spring.datasource.password= admin

#DB Base Postegres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${ENVDB}:5432/dbditel
spring.datasource.username= ${USERDB}
spring.datasource.password= ${PASSDB}

#Hibernate Config
spring.jpa.hibernate.ddl-auto= update

#Debug Dev
security.user.role= debug

#Limitador de Upload de Arquivos.
multipart.max-file-size= 15Mb
multipart.max-request-size= 15Mb

#Liquibase Config MySql
#liquibase.enabled=true
#liquibase.change-log= classpath:/data/changelog/ChangeLogMaster.json
#liquibase.check-change-log-location= true
#liquibase.default-schema= dbditel
#liquibase.url= jdbc:mysql://${ENVDB}:3306/dbditel
#liquibase.user= admin
#liquibase.password= admin

#Liquibase Config Postgres
#liquibase.enabled=true
#liquibase.check-change-log-location= true
#liquibase.change-log= classpath:/data/changelog/db.changelog.xml
#liquibase.default-schema= dbditel
#liquibase.url= jdbc:postgresql://${ENVDB}:5432/dbditel
#liquibase.user= ${USERDB}
#liquibase.password= ${PASSDB}

#DataSource Config
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.datasource.idle-timeout=15
#spring.datasource.connection-timeout=20
#spring.datasource.test-on-connect=true


#debug log
logging.level.org.org.springframework.web= debug

#sei.url=
sei.sistema= INTRANET
sei.servico= SISTEL

#LDAP configurações
ldap.userDn= ${USERLDAPDN}
ldap.passDn= ${PASSLDAP}
ldap.url= ${URLLDAP}
ldap.base= ${LDAPBASE}
ldap.clean= true

