#spring.devtools.livereload.enabled= true

#Thymeleaf Config
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.content-type= text/html; charset=utf-8
spring.thymeleaf.cache= true

#DB Base Mysql
#spring.datasource.url= jdbc:mysql://${ENVDB}:3306/dbditel
#spring.datasource.username= admin
#spring.datasource.password= admin

#DB Base Postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${ENVDB}:5432/dbditel
spring.datasource.username= ${USERDB}
spring.datasource.password= ${PASSDB}

#Hibernate Config
spring.jpa.hibernate.ddl-auto= update

#Debug Dev
security.user.role= debug

#Limitador de Upload de Arquivos.
multipart.max-file-size= 15Mb
multipart.max-request-size= 15Mb

#Liquibase Config MySql
#liquibase.enabled=true
#liquibase.change-log= classpath:/data/changelog/ChangeLogMaster.json
#liquibase.check-change-log-location= true
#liquibase.default-schema= dbditel
#liquibase.url= jdbc:mysql://${ENVDB}:3306/dbditel
#liquibase.user= admin
#liquibase.password= admin

#Liquibase Config Postgres
#liquibase.enabled=true
#liquibase.check-change-log-location= true
#liquibase.change-log= classpath:/data/changelog/db.changelog.xml
#liquibase.default-schema= dbditel
#liquibase.url= jdbc:postgresql://${ENVDB}:5432/dbditel
#liquibase.user= ${USERDB}
#liquibase.password= ${PASSDB}

#DataSource Config
spring.datasource.test-on-connect=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.idle-timeout=360
spring.datasource.connection-timeout=15

#spring.jta.atomikos.connectionfactory.borrow-connection-timeout=60
#spring.jta.atomikos.connectionfactory.maintenance-interval=120
#spring.jta.atomikos.connectionfactory.max-idle-time=60
#spring.jta.atomikos.connectionfactory.max-pool-size=20
#spring.jta.atomikos.connectionfactory.min-pool-size=1


#debug log
logging.level.org.org.springframework.web= debug

#sei.url=
sei.sistema= ${SEISISTEMA}
sei.servico= ${SEISERVICO}

#LDAP configurações

ldap.userDn= ${LDAPUSERDN}
ldap.passDn= ${LDAPPASS}
ldap.url= ${LDAPURL}
ldap.base= ${LDAPBASE}
ldap.user.search.filter= ${LDAPUSERSEARCHFILTER}
ldap.user.search.base= ${LDAPUSERSEARCHBASE}
ldap.clean= true

#EMAIL
email.host= ${ENVMAILHOST}
email.port= ${ENVMAILPORT}
email.protocol= ${ENVMAILPROTOCOL}
email.smtp.aut= ${ENVSMTPAUTH}
email.tls.enable= ${ENVTLSENABLE}
email.debug= ${ENVMAILDEBUG}
email.timeout= ${ENVMAILTIMEOUT}
