spring.devtools.livereload.enabled= true

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.content-type= text/html; charset=utf-8
spring.thymeleaf.cache= true

#spring.datasource.url= jdbc:mysql://localhost:3307/diteladmdev
#spring.datasource.username= root
#spring.datasource.password= root

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://${ENVDB}:5432/diteladmdev

spring.datasource.username= ${USERDB}
spring.datasource.password= ${PASSDB}

spring.jpa.hibernate.ddl-auto= update

security.user.role= debug

multipart.max-file-size= 15Mb
multipart.max-request-size= 15Mb

liquibase.change-log= classpath:ChangeLogMaster.json
liquibase.check-change-log-location= true
liquibase.default-schema= diteladmdev

# server hmg
liquibase.url= jdbc:postgresql://${ENVDB}:5432/diteladmdev

liquibase.user= ${USERDB}
liquibase.password= ${PASSDB}

logging.level.org.org.springframework.ldap=debug	
logging.level.org.org.springframework.web=debug

#sei.url=
sei.sistema=INTRANET
sei.servico=SISTEL
