spring.datasource.url=jdbc:mysql://localhost:3306/diteladmdev
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

security.user.role=debug

multipart.max-file-size= 15Mb
multipart.max-request-size=15Mb

mvn=liquibase:generateChangeLog

liquibase.change-log=classpath:ChangeLogMaster.json

#liquibase.url=jdbc:mysql://localhost:3307/diteladmdev
#liquibase.username=root
#liquibase.password=root
#liquibase.outputChangeLogFile=src/main/resources/db/changelog/ChangeLogMaster.json

#sei.url=
sei.sistema=INTRANET
sei.servico=SISTEL
