spring.datasource.url=jdbc:mysql://localhost:3307/diteladmdev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

security.user.role=debug

spring.http.multipart.max-file-size: 0KB
spring.http.multipart.max-request-size: 0KB